# Nginx configuration for project `{{ project_name }}`

# Installation:
#  1. add `127.0.0.1 {{ project_name }}` to /etc/hosts file
#  2. sudo cp {{ project_directory }}/conf/nginx.conf /etc/nginx/sites-available/{{ project_name }}.conf
#  3. sudo ln -s /etc/nginx/sites-available/{{ project_name }}.conf /etc/nginx/sites-enabled/{{ project_name }}.conf

# Run gunicorn
# gunicorn --chdir {{ project_directory }}/db/ -b 127.0.0.1:8010 {{ project_name}}.wsgi

# Restart nginx
# sudo nginx -s stop
# sudo nginx

# Docs: http://nginx.org/en/docs/

upstream {{ project_name }}_server {
  server 127.0.0.1:8010;
  # ^^ip:port where gunicorn is running
  # A socket file can also be used:
  # server unix:/tmp/gunicorn.sock fail_timout=0;
}
server {
    listen   80;
    server_name {{ project_name }};

    client_max_body_size 4G;

    error_log /var/log/nginx/{{ project_name }}_error.log;
    access_log /var/log/nginx/{{ project_name }}_access.log;

    location /static/ { alias {{ project_directory }}/htdocs/static/; }
    location /css/ { alias {{ project_directory }}/htdocs/css/; }
    location /js/ { alias  {{ project_directory }}/htdocs/js/; }
    location /images/ { alias {{ project_directory }}/htdocs/images/; }
    location /media/ { alias {{ project_directory }}/media/; }
    location /project.appcache { alias {{ project_directory }}/htdocs/{{ project_name }}.appcache; }
    location /favicon.ico { alias {{ project_directory }}/htdocs/favicon.ico; }
    location /robots.txt  { alias {{ project_directory }}/htdocs/robots.txt; }

    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;

        if (!-f $request_filename) {
            proxy_pass http://{{ project_name }}_server;
            break;
        }
    }

    # Error pages
    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root {{ project_directory }}/htdocs/static/; }

    #}
}
